[program:kafka]
user=ubuntu
directory=/opt/kafka
command=/opt/kafka/bin/kafka-server-start.sh config/server.properties
autorestart=true
stopasgroup=true
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/data/kafka/kafka.out
stdout_logfile_maxbytes=100MB
