broker.id={{ KAFKA_BROKER }}

default.replication.factor=2
num.partitions=3
num.replica.fetchers=2

log.dirs=/data/kafka
log.retention.hours=15120

port=9092
zookeeper.connect=localhost:2181

message.max.bytes=5242880
replica.fetch.max.bytes=5242880
