broker.id={{ KAFKA_BROKER }}

default.replication.factor=2
num.partitions=8
num.replica.fetchers=4

log.dirs=/data/kafka
log.retention.hours=168

port=9092
zookeeper.connect=localhost:2181

message.max.bytes=10485760
replica.fetch.max.bytes=10485760
