[program:http]
user=ubuntu
directory=/data/http
command=java -jar http.jar server config.yaml
autorestart=true
stopasgroup=true
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=/data/http/http.log
stdout_logfile_maxbytes=100MB
