[program:zookeeper]
user=ubuntu
directory=/opt/zookeeper
command=/opt/zookeeper/bin/zkServer.sh start-foreground
autorestart=true
stopasgroup=true
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=/data/zookeeper/zookeeper.out
stdout_logfile_maxbytes=100MB
